# RIDIVISE-BACKEND

./: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/transportoptimizer/: FareComparatorApplication.java
src/main/java/com/transportoptimizer/Controller/: AnalyticsController.java  CompareController.java  HistoryController.java
src/main/java/com/transportoptimizer/Repository/: FareEstimateCacheRepository.java  FareHistoryRepository.java
src/main/java/com/transportoptimizer/Services/: CompareSnapshotStore.java  DistanceMatrixService.java  DistanceService.java  EmissionCalculationService.java  MetroCoverageService.java  PriceComparisonServices.java  PriceNormalizationServices.java  RecommendationService.java
src/main/java/com/transportoptimizer/ai/: TogetherAIClient.java
src/main/java/com/transportoptimizer/ai/impl/: TogetherAIHttpClient.java
src/main/java/com/transportoptimizer/config/: CorsConfig.java
src/main/java/com/transportoptimizer/dto/: ChooseRequest.java  CompareRequestDTO.java  CompareResponseDTO.java  ProviderFareDTO.java
src/main/java/com/transportoptimizer/entity/: FareEstimate.java  FareHistory.java  ProviderFare.java  Suggestion.java  TripRequest.java
src/main/java/com/transportoptimizer/exception/: GlobalExceptionHandler.java
src/main/java/com/transportoptimizer/provider/: ProviderClient.java
src/main/java/com/transportoptimizer/provider/impl/: MetroClient.java  OlaMockClient.java  RapidoMockClient.java  UberMockClient.java  WalkClient.java
src/main/java/com/transportoptimizer/util/: DtoMapper.java
src/main/resources/: application.properties
src/test/java/com/transportoptimizer/: FareComparatorApplicationTests.java
