spring.application.name=FareComparator
server.port=${PORT:8080}

# =========================
# MongoDB
# =========================
# Local fallback ? used when MONGO_URI env var is NOT set
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/transportdb}

# =========================
# Google APIs
# =========================
# Google Distance Matrix API Key
google.maps.api.key=${GOOGLE_MAPS_API_KEY:}